Postdoctoral fellow at NTNU (Department of Structural Engineering)

### Research interests
<p>
<ul>&emsp;
    Material behaviour of polymers
</ul>
<ul>&emsp;
    Scanning electron microscopy
</ul>
<ul>&emsp;
    Multiscale modelling
</ul>
</p>

### Skills
<p>
<ul>&emsp;
    <img alt="Abaqus" src="https://img.shields.io/badge/-Abaqus-005386?&amp;logo=dassaultSystemes&amp;logoColor=fff" />
</ul>
<ul>&emsp;
    <img alt="Fortran" src="https://img.shields.io/badge/-Fortran-734F96?&amp;logo=fortran&amp;logoColor=fff" />
</ul>
<ul>&emsp;
    <img alt="Python" src="https://img.shields.io/badge/-Python-4B8BBE?&amp;logo=Python&amp;logoColor=fff" />
    <img alt="Numpy" src="https://img.shields.io/badge/-Numpy-013243?&amp;logo=NumPy" />
    <img alt="Pandas" src="https://img.shields.io/badge/-Pandas-150458?&amp;logo=pandas" />
</ul>
<ul>&emsp;
    <img alt="LaTeX" src="https://img.shields.io/badge/-LaTeX-008080?&amp;logo=LaTeX&amp;?style=plastic" />
    <img alt="TikZ" src="https://img.shields.io/badge/-TikZ-000000?&amp;?style=plastic" />
    <img alt="Markdown" src="https://img.shields.io/badge/-Markdown-000000?&amp;logo=Markdown" />
</ul>
<ul>&emsp;
    <img alt="Git" src="https://img.shields.io/badge/-Git-F05032?&amp;logo=Git&amp;logoColor=fff" />
</ul>
</p>

* * *

[![Website](https://img.shields.io/badge/Website-ntnu.no/ansatte/jonas.hund-00509e)](https://www.ntnu.no/ansatte/jonas.hund)
[![Mail](https://img.shields.io/badge/Mail-jonas.hund@ntnu.no-0078D4?&logo=microsoftoutlook&logoColor=fff)](mailto:jonas.hund@ntnu.no)
[![Orcid](https://img.shields.io/badge/ORCID-0000--0003--2140--4285-A6CE39?&logo=orcid&logoColor=fff)](https://orcid.org/0000-0003-2140-4285)
[![Google Scholar](https://img.shields.io/badge/Google_Scholar-Jonas_Hund-4285F4?&logo=googlescholar&logoColor=fff)](https://scholar.google.com/citations?user=L9oEAc8AAAAJ&hl=en)

<!---
<p>
  <a href="mailto:jonas.hund@ntnu.no">
    <img alt="email" src="https://img.shields.io/badge/Email-jonas.hund@ntnu.no-00509e?style=for-the-badge" />
  </a>
</p>
---!>

